<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Email Here"
            android:id="@+id/textViewUserEmail"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonAlerts"
            android:text="Alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonStatistics"
            android:text="Statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonLogout"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>